# poc-apiman-keycloak-sp-sso-descriptor-proxy

./: pom.xml  readme.md
src/main/java/nl/finalist/ai/org/keycloak/saml/: SpSsoDescriptorProxyRoute.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/nl/finalist/ai/org/keycloak/saml/: ServletCamelRouterTestSupport.java  SpSsoDescriptorProxyRouteTest.java
src/test/resources/WEB-INF/: applicationContext.xml  web.xml
